# new-project-kindling

A collection of new project templates for you to use to either experiment with or demo a customised tech stack, as well as use it to start your own projects or quick and brief hacks.

New project "kindling" so that you can create some 🔥🔥🔥